<!DOCTYPE html>
<html lang="en">
<head>
  <title>My website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        body {
            overflow-x: hidden;
        }
        .image_background {
            background-repeat: no-repeat;
        }
        .flip-card {
  background-color: transparent;
  width: 400px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

#input_number_cards {
  text-align: center;
}

/* Style the back side */
.flip-card-back {
/*   background-color: dodgerblue; */
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}
    </style>
    <input type="number" [min]="0" id="input_number_cards">
    <button class="btn btn-primary" onclick="getCards()">Enter Number</button>
    <div class="row color-red" id="total_card">
    </div>
</body>
<script>
    function getCards() {
        var cardHtml = '';
        var number = document.getElementById('input_number_cards').value;
        for (var i=0; i<parseInt(number); i++) {
        cardHtml = cardHtml + '<div class="col-md-3" id="cardName"> <div class="flip-card"> <div class="flip-card-inner"><div class="flip-card-front"><img src="assets/hero.jpg" alt="Avatar" style="width:400px;height: 200px;"></div><div class="flip-card-back"><h1>Ilaya Thalapathi</h1><p>Vijay</p><p>Hero</p></div></div></div></div>';
        }
        number = 0;
        (document.getElementById('total_card')).innerHTML = cardHtml;
    }
</script>
</html>
